1) Login page:-
	a) i give already active class for email address field for understanding to developer, after development he remove that active class

2) track container page :-
	a) we remove breadcome section from this page, no need this section on that page because of no parrent menu of that page

3) my transaction page :-
	a) we remove table list showning dropdown & entry show section because of not showing that dropdown in other table pages only pagination is there...